<!DOCTYPE html>
<html>
<head>
    <title>Your GlowingBeads </title>
    <style>
        /* Center text horizontally and vertically */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 410vh; /* This ensures the entire viewport height is used for centering */
        }
         /* Center text horizontally and vertically */
         h3{font-size: 50px; /* Adjust the size to your preference */
            color: #3da1db; /* Change the color to your desired value */}
        
        /* Increase the font size, change the font color, and set the font family for the h1 element */
        h1 {
            font-size: 90px; /* Adjust the size to your preference */
            color: #ff22a3; /* Change the color to your desired value */
            font-family:  cursive;  /* Change the font family to your desired font(s) */
        }
           
    </style>
 
</head>
<body>
    <style>
        /* Style for the h1 element */
        h1 {
            margin-bottom: 0; /* Remove margin bottom for h1 */
        }

        /* Style for the h3 element */
        h4 {
            margin-top: 0; /* Remove margin top for h3 */
            
        }
    </style>
    <h1>Your GlowingBeads</h1>
    <H4,9>BY HANAE CHGARI</H4,9>
    <style>
        /* Style for the buttons */
        .custom-button {
            background-color: #9873b1; /* Change to your desired background color */
            color: #FFFFFF; /* Change to your desired text color */
            font-size: 19px; /* Change to your desired font size */
            padding: 10px 10px; /* Change to adjust padding (top/bottom, left/right) */
            margin: 50px; /* Change to adjust the space between buttons */
            text-decoration: antiquewhite; /* Remove underlines on links */
            border: none; /* Remove button borders if desired */
            cursor: pointer; /* Add a pointer cursor on hover */
        }
    </style>
</head>
<body>
    <h2>
        <a href="http://127.0.0.1:5500/HL.HTML"
            <button class="custom-button">FOR HANDMADE BEADS NECKLACE CLICK HERE</button>
        </a>
        <a href="http://127.0.0.1:5500/GY.HTML"
            <button class="custom-button">FOR HANDMADE BEADS BRACELET CLICK HERE</button>
        </a>
    </h2>
       
<h2><i>Handcrafted with boundless love, these exquisite necklaces are profound symbols of deep affection and unbreakable connections. Painstakingly fashioned with an abundance of care, each piece radiates the gentle warmth of a personal touch, creating treasured heirlooms meant to be worn close to your heart, an eloquent expression of your love, and a testament to your boundless affection shared with the entire world. Made by Hanae Chgari</i></h2>

<img src="jew.png" height="1500" width="1159">
<img src="Delivrey Informations (1).png" height="900" width="1200"


</body>
</html>